DJANGO_SUPERUSER_USERNAME=admin2 
DJANGO_SUPERUSER_PASSWORD=psw \ python manage.py createsuperuser --email=admin@admin.com --noinput

API_KEY='6617e26958953ef7de7c9b6b:aFQTf4sGdC1uyZf3IWV1O2M81F'
WALLET_ID='6617e26958953ef7de7c9b6f'
PAYMENT_URL='https://api.preprod.konnect.network/api/v2/'
SECRET_KEY='django-insecure-%ivk$1u%1*-y5xctf!1q#55ly$3$-67h9723!^*13+y#%taylx'

EMAIL_HOST_USER_OTP='otp@olataxi24.tn'
EMAIL_HOST_PASSWORD_OTP='gara2885/'

EMAIL_HOST_USER_NOTIFICATION='notifications@olataxi24.tn'
EMAIL_HOST_PASSWORD_NOTIFICATION='gara2885/'

EMAIL_HOST_USER_PAYMENT='payments@olataxi24.tn'
EMAIL_HOST_PASSWORD_PAYMENT='gara2885/'


EMAIL_HOST_USER_ADMIN='admin@olataxi24.tn'


WEB_URL_COM='https://olataxi24.com'
DOMAIN_NAME_COM='olataxi24.com' 
WWW_DOMAINE_NAME_COM='www.olataxi24.com'
WEB_URL_TN='https://olataxi24.tn'

DOMAIN_NAME_TN='olataxi24.tn' 
WWW_DOMAINE_NAME_TN='www.olataxi24.tn'