DJANGO_SUPERUSER_USERNAME=admin2 
DJANGO_SUPERUSER_PASSWORD=psw \ python manage.py createsuperuser --email=admin@admin.com --noinput

API_KEY='6617e26958953ef7de7c9b6b:aFQTf4sGdC1uyZf3IWV1O2M81F'
WALLET_ID='6617e26958953ef7de7c9b6f'
PAYMENT_URL='https://api.preprod.konnect.network/api/v2/'
EMAIL_HOST_USER='psycotherapeur@gmail.com'
EMAIL_HOST_PASSWORD='uvfonptlbtdvrmdi'
SECRET_KEY='django-insecure-%ivk$1u%1*-y5xctf!1q#55ly$3$-67h9723!^*13+y#%taylx'
